<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zko-oq-9Lk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="8Lx-W4-S5Q" customClass="AnimationCell" customModule="Stash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lx-W4-S5Q" id="NHD-zy-1MC">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-j3-E0j">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abt-SC-Tq7">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="abt-SC-Tq7" secondAttribute="height" multiplier="1:1" id="4cP-Rt-FTE"/>
                                                                <constraint firstAttribute="width" constant="53" id="9VA-yC-myy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="NO">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-iK-wnV">
                                                            <color key="backgroundColor" red="0.71372549019607845" green="0.22745098039215686" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sWK-iK-wnV" secondAttribute="height" multiplier="1:1" id="WJz-Pv-opO"/>
                                                                <constraint firstAttribute="width" constant="53" id="hnr-zG-4Zr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="YES">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="yesTapped:" destination="8Lx-W4-S5Q" eventType="touchUpInside" id="VB4-6K-6w1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you bring your own lunch today?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-7H-PJl">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.71372549019607845" green="0.22745098039215686" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="abt-SC-Tq7" firstAttribute="leading" secondItem="sWK-iK-wnV" secondAttribute="trailing" constant="8" id="93a-OG-chV"/>
                                                        <constraint firstItem="s7G-7H-PJl" firstAttribute="leading" secondItem="RVb-j3-E0j" secondAttribute="leading" constant="12" id="Ae1-IF-QBe"/>
                                                        <constraint firstItem="s7G-7H-PJl" firstAttribute="top" secondItem="RVb-j3-E0j" secondAttribute="top" constant="34" id="Kay-L3-VkN"/>
                                                        <constraint firstItem="abt-SC-Tq7" firstAttribute="centerY" secondItem="RVb-j3-E0j" secondAttribute="centerY" id="QJG-3E-bxf"/>
                                                        <constraint firstItem="s7G-7H-PJl" firstAttribute="centerY" secondItem="RVb-j3-E0j" secondAttribute="centerY" id="Tmg-BO-eLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="abt-SC-Tq7" secondAttribute="trailing" constant="15" id="ZSw-7u-7gk"/>
                                                        <constraint firstAttribute="bottom" secondItem="s7G-7H-PJl" secondAttribute="bottom" constant="34" id="fO7-gx-ful"/>
                                                        <constraint firstItem="sWK-iK-wnV" firstAttribute="leading" secondItem="s7G-7H-PJl" secondAttribute="trailing" constant="28" id="gF7-jU-tX7"/>
                                                        <constraint firstItem="sWK-iK-wnV" firstAttribute="centerY" secondItem="abt-SC-Tq7" secondAttribute="centerY" id="sdA-nE-HCa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-hR-gnN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrats!! You didn't buy an expensive Latte!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-Qc-gJK">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.25882352941176467" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lY9-Qc-gJK" firstAttribute="top" secondItem="KgF-hR-gnN" secondAttribute="top" id="CGx-mw-nx5"/>
                                                        <constraint firstAttribute="trailing" secondItem="lY9-Qc-gJK" secondAttribute="trailing" id="PAS-V3-I9P"/>
                                                        <constraint firstItem="lY9-Qc-gJK" firstAttribute="leading" secondItem="KgF-hR-gnN" secondAttribute="leading" id="f0c-pS-PuV"/>
                                                        <constraint firstAttribute="bottom" secondItem="lY9-Qc-gJK" secondAttribute="bottom" id="h1X-fv-Ove"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-EX-maS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-qA-oJg">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-lr-VBm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.49019607843137253" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uiW-lr-VBm" firstAttribute="leading" secondItem="FEC-qA-oJg" secondAttribute="leading" id="LIo-XF-5Fe"/>
                                                        <constraint firstItem="FEC-qA-oJg" firstAttribute="leading" secondItem="yKQ-EX-maS" secondAttribute="leading" id="NXc-gn-XFa"/>
                                                        <constraint firstItem="uiW-lr-VBm" firstAttribute="trailing" secondItem="FEC-qA-oJg" secondAttribute="trailing" id="Zym-g5-MQf"/>
                                                        <constraint firstAttribute="trailing" secondItem="FEC-qA-oJg" secondAttribute="trailing" id="fFA-zb-VTD"/>
                                                        <constraint firstItem="uiW-lr-VBm" firstAttribute="top" secondItem="FEC-qA-oJg" secondAttribute="bottom" constant="2" id="n2e-1o-AQM"/>
                                                        <constraint firstItem="FEC-qA-oJg" firstAttribute="top" secondItem="yKQ-EX-maS" secondAttribute="top" constant="17" id="qqV-X2-1Td"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVb-j3-E0j" secondAttribute="trailing" constant="-8" id="0fQ-T1-evi"/>
                                                <constraint firstItem="yKQ-EX-maS" firstAttribute="leading" secondItem="RVb-j3-E0j" secondAttribute="trailing" id="58c-jQ-AFw"/>
                                                <constraint firstItem="KgF-hR-gnN" firstAttribute="width" secondItem="RVb-j3-E0j" secondAttribute="width" multiplier="0.5" id="ER7-IF-Yov"/>
                                                <constraint firstItem="yKQ-EX-maS" firstAttribute="top" secondItem="RVb-j3-E0j" secondAttribute="top" id="Ev8-MG-nRV"/>
                                                <constraint firstItem="RVb-j3-E0j" firstAttribute="leading" secondItem="NHD-zy-1MC" secondAttribute="leadingMargin" constant="-8" id="NaM-qd-HNB"/>
                                                <constraint firstItem="yKQ-EX-maS" firstAttribute="bottom" secondItem="RVb-j3-E0j" secondAttribute="bottom" id="b6B-uw-pIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVb-j3-E0j" secondAttribute="bottom" constant="-8" id="czj-UB-NnV"/>
                                                <constraint firstItem="KgF-hR-gnN" firstAttribute="top" secondItem="NHD-zy-1MC" secondAttribute="topMargin" constant="-8" id="ePQ-7p-jHv"/>
                                                <constraint firstItem="yKQ-EX-maS" firstAttribute="width" secondItem="RVb-j3-E0j" secondAttribute="width" multiplier="0.5" id="mal-8g-GM8"/>
                                                <constraint firstItem="RVb-j3-E0j" firstAttribute="top" secondItem="NHD-zy-1MC" secondAttribute="topMargin" constant="-17" id="p2J-sd-9oC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KgF-hR-gnN" secondAttribute="bottom" constant="-8" id="pQN-gZ-PSe"/>
                                                <constraint firstItem="RVb-j3-E0j" firstAttribute="leading" secondItem="KgF-hR-gnN" secondAttribute="trailing" id="rgj-XO-1D6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnNo" destination="abt-SC-Tq7" id="aaM-8i-sJU"/>
                                            <outlet property="btnYes" destination="sWK-iK-wnV" id="IQh-AV-Pya"/>
                                            <outlet property="lblText" destination="s7G-7H-PJl" id="E1N-Cb-f6i"/>
                                            <outlet property="leftView" destination="KgF-hR-gnN" id="frp-h2-2A0"/>
                                            <outlet property="mainView" destination="RVb-j3-E0j" id="8W2-je-A0G"/>
                                            <outlet property="rightView" destination="yKQ-EX-maS" id="bi3-xk-WAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K5c-OK-0Vq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="trp-d1-KR7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-0O-gFy">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-BX-w2e">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-5G-7TB">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-DU-p99">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.37254901960784315" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="8yD-jf-eh3"/>
                                            <constraint firstItem="LJi-DU-p99" firstAttribute="top" secondItem="Zku-BX-w2e" secondAttribute="top" constant="31" id="NHY-Sq-IAg"/>
                                            <constraint firstItem="wwE-5G-7TB" firstAttribute="leading" secondItem="Zku-BX-w2e" secondAttribute="leading" constant="20" id="Tcj-Zu-wvT"/>
                                            <constraint firstItem="LJi-DU-p99" firstAttribute="leading" secondItem="Zku-BX-w2e" secondAttribute="leading" constant="16.5" id="tmq-hJ-x5x"/>
                                            <constraint firstItem="wwE-5G-7TB" firstAttribute="top" secondItem="Zku-BX-w2e" secondAttribute="top" constant="13" id="xzM-N0-3EJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-Ff-Iud">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-5Y-eJH">
                                                <state key="normal" image="export"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.69411764705882351" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47.5" id="54u-N6-Vjk"/>
                                            <constraint firstItem="4uc-5Y-eJH" firstAttribute="leading" secondItem="fNr-Ff-Iud" secondAttribute="leading" id="agd-nh-q8M"/>
                                            <constraint firstAttribute="trailing" secondItem="4uc-5Y-eJH" secondAttribute="trailing" id="mQo-Lo-oj5"/>
                                            <constraint firstAttribute="bottom" secondItem="4uc-5Y-eJH" secondAttribute="bottom" id="pUE-t4-Zcm"/>
                                            <constraint firstItem="4uc-5Y-eJH" firstAttribute="top" secondItem="fNr-Ff-Iud" secondAttribute="top" id="pUY-9V-cyT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-Li-dEi">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-im-L6l">
                                                <state key="normal" image="question_mark-1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.27058823529411763" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pct-im-L6l" firstAttribute="leading" secondItem="GEO-Li-dEi" secondAttribute="leading" id="4mZ-lk-xge"/>
                                            <constraint firstAttribute="trailing" secondItem="Pct-im-L6l" secondAttribute="trailing" id="78B-cO-mcZ"/>
                                            <constraint firstItem="Pct-im-L6l" firstAttribute="top" secondItem="GEO-Li-dEi" secondAttribute="top" id="CGr-Zl-npt"/>
                                            <constraint firstAttribute="width" constant="56.5" id="ops-U5-OJR"/>
                                            <constraint firstAttribute="bottom" secondItem="Pct-im-L6l" secondAttribute="bottom" id="wS8-Su-6RL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-ac-4Wh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your stash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-B6-Ltl">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$879.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-V2-805">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AVI-V2-805" firstAttribute="top" secondItem="S1v-ac-4Wh" secondAttribute="top" constant="27" id="Evl-yx-hhD"/>
                                            <constraint firstItem="AVI-V2-805" firstAttribute="leading" secondItem="S1v-ac-4Wh" secondAttribute="leading" constant="33" id="aRR-WM-Djj"/>
                                            <constraint firstAttribute="trailing" secondItem="AVI-V2-805" secondAttribute="trailing" constant="30" id="ggG-Wz-VHX"/>
                                            <constraint firstItem="e3J-B6-Ltl" firstAttribute="leading" secondItem="S1v-ac-4Wh" secondAttribute="leading" constant="43" id="nMP-sW-f9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3J-B6-Ltl" firstAttribute="centerY" secondItem="wwE-5G-7TB" secondAttribute="centerY" id="2Ii-rj-Jqg"/>
                                    <constraint firstItem="fNr-Ff-Iud" firstAttribute="top" secondItem="wUB-0O-gFy" secondAttribute="top" id="2xP-iI-iec"/>
                                    <constraint firstItem="AVI-V2-805" firstAttribute="centerY" secondItem="LJi-DU-p99" secondAttribute="centerY" id="Cau-JN-Y1C"/>
                                    <constraint firstAttribute="height" constant="74" id="D9b-tn-h1l"/>
                                    <constraint firstItem="fNr-Ff-Iud" firstAttribute="leading" secondItem="GEO-Li-dEi" secondAttribute="trailing" id="KVk-gJ-veU"/>
                                    <constraint firstItem="GEO-Li-dEi" firstAttribute="leading" secondItem="S1v-ac-4Wh" secondAttribute="trailing" id="MkX-Ct-V9S"/>
                                    <constraint firstItem="Zku-BX-w2e" firstAttribute="top" secondItem="wUB-0O-gFy" secondAttribute="top" id="Py2-tQ-DCQ"/>
                                    <constraint firstItem="S1v-ac-4Wh" firstAttribute="top" secondItem="wUB-0O-gFy" secondAttribute="top" id="WlA-p7-wDx"/>
                                    <constraint firstItem="S1v-ac-4Wh" firstAttribute="leading" secondItem="Zku-BX-w2e" secondAttribute="trailing" id="Yxo-xp-wXe"/>
                                    <constraint firstAttribute="trailing" secondItem="fNr-Ff-Iud" secondAttribute="trailing" id="av0-XC-VLL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zku-BX-w2e" secondAttribute="bottom" id="bSg-Qm-hoC"/>
                                    <constraint firstItem="GEO-Li-dEi" firstAttribute="top" secondItem="wUB-0O-gFy" secondAttribute="top" id="eQO-Yi-Uja"/>
                                    <constraint firstAttribute="bottom" secondItem="fNr-Ff-Iud" secondAttribute="bottom" id="k5j-5g-3po"/>
                                    <constraint firstAttribute="bottom" secondItem="S1v-ac-4Wh" secondAttribute="bottom" id="kjO-pF-k8h"/>
                                    <constraint firstItem="Zku-BX-w2e" firstAttribute="leading" secondItem="wUB-0O-gFy" secondAttribute="leading" id="ydT-lY-w7z"/>
                                    <constraint firstAttribute="bottom" secondItem="GEO-Li-dEi" secondAttribute="bottom" id="zKW-DO-u83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUB-0O-gFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="50M-FA-yC1"/>
                            <constraint firstItem="wUB-0O-gFy" firstAttribute="top" secondItem="zko-oq-9Lk" secondAttribute="bottom" id="EN4-Qs-L3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUB-0O-gFy" secondAttribute="bottom" id="S78-UP-Bwa"/>
                            <constraint firstItem="zko-oq-9Lk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eML-WT-DTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUB-0O-gFy" secondAttribute="trailing" constant="-16" id="hm6-wY-5cO"/>
                            <constraint firstItem="zko-oq-9Lk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iL5-aj-Si5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zko-oq-9Lk" secondAttribute="trailing" constant="-16" id="mqC-IF-4BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="zko-oq-9Lk" id="kWv-GX-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="export" width="19" height="15"/>
        <image name="question_mark-1" width="22" height="22"/>
    </resources>
</document>
